{
  "name": "wandercomposer",
  "version": "0.2.0",
  "description": "a level editor for wandersong",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thefoxbot/wandercomposer.git"
  },
  "keywords": [
    "wandersong",
    "level",
    "level-editor",
    "modding",
    "mod"
  ],
  "author": "thefox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thefoxbot/wandercomposer/issues"
  },
  "homepage": "https://github.com/thefoxbot/wandercomposer#readme",
  "dependencies": {
    "color-convert": "^2.0.0",
    "electron": "^9.4.0",
    "http-server": "^0.11.1",
    "pixi-viewport": "^3.21.0",
    "pixi.js": "^5.0.0-rc.2"
  }
}
